apiVersion: apps/v1
kind: Deployment
metadata:
  name: banking-finance-deploy
  labels:
    app: banking-finance-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: banking-finance-app
  template:
    metadata:
      labels:
        app: banking-finance-app
    spec:
      containers:
      - name: banking-finance-container
        image: vivekguatam07/banking-finance-app
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: banking-finance-np-service
  labels:
    app: banking-finance-app
spec:
  selector:
    app: banking-finance-app

  type: NodePort
  ports:
  - nodePort: 31035
    port: 8081
    targetPort: 8081
